<?php
return[
    'Language'=>'Язык',
    'Inglis_tili'=>'Английский',
    'Rus_tili'=>'Русский',
    'Uzbek_tili'=>'Узбекский',
    //Navbar
  'home'=>'Главная',
  'services'=>'Услуги',
  'about'=>'О',
  'project'=>'Пройекты',
  'contact'=>'Контакт',
  'gal'=>'Галерея',
    //home
    'text'=>'Цитрон - команда гениев и творцов',
    'Read More'=>'Информация',
    'Contact Us'=>'Обратитесь к нам',
    //Gallery
    'photos'=>'Изображения',
    'Pages'=>'Страницы',
    'Testimonial'=>'Рекомендация',
    //Footer
    'Address'=>'Адрес',
    'Quick_Link'=>'Прямая ссылка',
    'About_Us'=>'О нас',
    'Contact_Us'=>'Обратитесь к нам',
    'Privacy_Policy'=>'Полис секретности',
    'Terms&Condition'=>'Сроки и условия',
    'Career'=>'Карьера',
    //Contact
    'Bog’lanish'=>'Контакт',
    'our address'=>'Наш Адрес',
    'call us'=>'Позвоните нам',
    'Har_qanday_so’rov_uchun_murojaat_qiling'=>'Для любого запроса пожалуйста обратитесь',
    'ismingiz'=>'Ваше имя',
    'your emil'=>'Ваше адрес электронной почты',
    'Email'=>'Электронная почта',
    'subject'=>'Предмет',
    'Xabar'=>'Сообщение',
    'Xabarni_yuborish'=>'Отправить сообщения',
    //Project
    'Project'=>'Проект',
    'Home'=>'Дом',
    'Pages'=>'Страницы',
    'Our_Projects'=>'Наши проекты',
    'Completed_Project'=>'Завершенные проекты',
    'Loyixa_qatnashchilari'=>'Участники проекта',
    //service
    'Asosiy_sahifa'=>'Дом',
    'Saxifalar'=>'Страницы',
    'Hizmatlar'=>'Услуги',
    'Bizning_xizmatlar'=>'Наши сервисы',
    'Qanday_yechimlarni_taqdim_etamiz'=>'Какие решения мы предлагаем',
    //About
    'Biz haqimizda'=>'О нас',
    'Asosiy'=>'Главная',
    'Saxifalar'=>'Страницы',
    'Malumotlar'=>'Данные',
    'Yillki tajriba'=>'Многолетний опыт',
    'Jamo`a a`zolarimiz'=>'Члены нашей команды',
    'Homiylar'=>'Спонсоры',
    'Tugallangan loyihalar'=>'Завершенные проекты',
    'Bizning Jamoa'=>'Наша каманда',
    'Bizning A`zolar'=>'Члены нашей команды',
    //Home
    'Our Projects'=>'Наши проеты',
    'Recently Completed Projects'=>'Недавно завершенные проекты',
    'What Solutions We Provide'=>'Какие решения мы предлагаем',
    'Our Services'=>'Наши услуги',
    'Day'=>'День',
    'loyixa_ishtirokchilari'=>'Участники проекта'
];
