<?php
return [
    'Language'=>'Language',
    'Inglis_tili'=>'English',
    'Rus_tili'=>'Russian',
    'Uzbek_tili'=>'Uzbek',
    //Navbar
    'home'=>'Home',
    'services'=>'Services',
    'about'=>'About',
    'project'=>'Project',
    'contact'=>'Contact',
    'gal'=>'Gallery',

    'text'=>'Citron is a team of geniuses and creators',
    'Read More'=>'Read More',
    'Contact Us'=>'Contact Us',
    'photos'=>'Photos',
    //Gallery
    'Pages'=>'Pages',
    'Testimonial'=>'Testimonial',
    //Footer
    'Address'=>'Address',
    'Quick_Link'=>'Quick Link',
    'About_Us'=>'About Us',
    'Contact_Us'=>'Contact Us',
    'Privacy_Policy'=>'Privacy Policy',
    'Terms&Condition'=>'Terms & Condition',
    'Career'=>'Career',
    //Contact
    'Bog’lanish'=>'Contact',
    'our address'=>'Our Address',
    'call us'=>'Call Us',
    'Har_qanday_so’rov_uchun_murojaat_qiling'=>'For any query please contact',
    'ismingiz'=>'Your name',
    'your email'=>'Your email',
    'Email'=>'Email',
    'subjec'=>'Subject',
    'Xabar'=>'Message',
    'Xabarni_yuborish'=>'Send',
    //Project
    'Project'=>'Project',
    'Home'=>'Home',
    'Pages'=>'Pages',
    'Our_Projects'=>'Our Projects',
    'Completed_Project'=>'Completed Project',
    'Loyixa_qatnashchilari'=>'Project participants',
    //service
    'Asosiy_sahifa'=>'Home',
    'Saxifalar'=>'Pages',
    'Hizmatlar'=>'Service',
    'Bizning_xizmatlar'=>'Our Services',
    'Qanday_yechimlarni_taqdim_etamiz'=>'What solutions we provide',
    //About
    'Biz haqimizda'=>'About us',
    'Asosiy'=>'Home',
    'Saxifalar'=>'Pages',
    'Malumotlar'=>'Reference',
    'Yillki tajriba'=>'Years of experience',
    'Homiylar'=>'Sponsors',
    'Tugallangan loyihalar'=>'Completed Project',
    'Bizning Jamoa'=>'Our team',
    'Bizning A`zolar'=>'Our team members',
    //Home
    'Our Projects'=>'Our projects',
    'Recently Completed Projects'=>'Recently Completed Projects',
    'What Solutions We Provide'=>'What Solutions We Provide',
    'Our Services'=>'Our Services',
    'Day'=>'Day',
    'loyixa_ishtirokchilari'=>'Project participants'
];
