<?php
return[
    'Language'=>'Til',
    'Inglis_tili'=>'Ingliz',
    'Rus_tili'=>'Rus',
    'Uzbek_tili'=>'Uzbek',
    //Navbar
    'home'=>'Bosh sahifa',
    'services'=>'Xizmatlar',
    'about'=>'Biz xaqimizda',
    'project'=>'Loyihalar',
    'contact'=>'Bog`lanish',
    'gal'=>'Galereya',
    //home
    'text'=>'Citron aqillilar va ijodkorlar jamoasi ',
    'Read More'=>'Ko`proq bilish',
    'Contact Us'=>'Bog`lanish',
    //Gallery
    'photos'=>'Rasmlar',
    'Pages'=>'Sahifalar',
    'Testimonial'=>'Tavsifnoma',
    //Footer
    'Address'=>'Manzil',
    'Quick_Link'=>'Tezkor Aloqa',
    'About_Us'=>'Biz Haqimizda',
    'Contact_Us'=>'Biz Bog\'lanish',
    'Privacy_Policy'=>'Shaxiy Militsiya',
    'Terms&Condition'=>'Ifodalash usuli va Holat',
    'Career'=>'Erishilgan Mavqe',
    //Contact
    'Bog’lanish'=>'Bog’lanish',
    'our address'=>'Bizning manzil',
    'call us'=>'Bizga qo’ng’iroq qiling',
    'Har_qanday_so’rov_uchun_murojaat_qiling'=>'Har qanday so’rov uchun murojaat qiling',
    'ismingiz'=>'Ismingiz',
    'your email'=>'Sizning elektron manzilingiz',
    'Email'=>'Elektron pochta',
    'subject'=>'Mavzu',
    'Xabar'=>'Xabar',
    'Xabarni_yuborish'=>'Yuborish yuborish',
    //Project
    'Project'=>'Loyiha',
    'Home'=>'Uy',
    'Pages'=>'Sahifalar',
    'Our_Projects'=>'Bizning loyihalarimiz',
    'Completed_Project'=>'Tugallanggan loyihalar',
    'Loyixa_qatnashchilari'=>'Loyixa ishtirokchilari',
    //service
    'Asosiy_sahifa'=>'Asosiy sahifa',
    'Sahifalar'=>'Sahifalar',
    'Hizmatlar'=>'Hizmatlar',
    'Bizning_xizmatlar'=>'Bizning xizmatlar',
    'Qanday_yechimlarni_taqdim_etamiz'=>'Qanday yechimlarni tagdim etamiz',
    //About
    'Biz haqimizda'=>'Biz haqimizda',
    'Asosiy'=>'Asosiy',
    'Saxifalar'=>'Saxifalar',
    'Malumotlar'=>'Malumotlar',
    'Yillki tajriba'=>'Yillki tajriba',
    'Jamo`a a`zolarimiz'=>'Jamo`a a`zolarimiz',
    'Homiylar'=>'Homiylar',
    'Tugallangan loyihalar'=>'Tugallangan loyihalar',
    'Bizning Jamoa'=>'Bizning Jamoa',
    'Bizning A`zolar'=>'Bizning A`zolar',
    //Home
    'Our Projects'=>'Bizning loyihalarimiz',
    'Recently Completed Projects'=>'Yaqinda tugallangan loyihalar',
    'What Solutions We Provide'=>'Biz qanday yichimlarni tagdim etamiz',
    'Our Services'=>'Xizmatlarimiz',
    'Day'=>'Kun',
    'loyixa_ishtirokchilari'=>'Loyiha ishtirokchilari'
];
